{
    "require": {
        "clue/sse-react": "*@dev || *",
        "react/socket-client": "^0.5"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "../../"
        }
    ]
}
